<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SourceActivity">

    <TextView
        android:id="@+id/tvStNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_num" />

    <EditText
        android:id="@+id/etStNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvStName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_name" />

    <EditText
        android:id="@+id/etStName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvStMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_marks" />

    <EditText
        android:id="@+id/etStMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/move"
        />

</LinearLayout>